appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.1.0
attrs==18.2.0
Automat==0.7.0
cached-property==1.5.1
cachetools==3.0.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
defusedxml==0.5.0
Django==2.1.4
google-auth==1.6.1
google-auth-oauthlib==0.2.0
googleads==15.0.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
isodate==0.6.0
isort==4.3.4
lazy-object-proxy==1.3.1
lxml==4.2.5
mccabe==0.6.1
numpy==1.15.4
oauthlib==2.1.0
pandas==0.23.4
parsel==1.5.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==2.2.2
pyOpenSSL==18.0.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
queuelib==1.5.0
requests==2.20.1
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
rsa==4.0
Scrapy==1.5.1
selenium==3.141.0
service-identity==17.0.0
six==1.11.0
suds-jurko==0.6
Twisted==18.9.0
urllib3==1.24.1
w3lib==1.19.0
wrapt==1.10.11
xlrd==1.1.0
xlsx2csv==0.7.4
xlwt==1.3.0
xmltodict==0.11.0
zeep==3.1.0
zope.interface==4.6.0
